.configurator-container {
    display: grid;
    grid-template-areas: 
        "drag-header preview-header"
        "drag-container preview-container"
        "drag-footer preview-footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px calc(100vh - 160px) 50px;
    height: 100vh;
    margin: 10px;
    gap: 20px;
    overflow: hidden;
    box-sizing: border-box;
}

.drag-header {
    grid-area: drag-header;
    position: sticky;
    top: 0;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 2;
    height: 50px;
    box-sizing: border-box;
}

.drag-container {
    grid-area: drag-container;
    justify-content: flex-start;
    display: flex;
    gap: 20px;
    overflow: hidden;
    border: 1px solid #ccc;
    position: relative;
    height: 100%;
    box-sizing: border-box;
}
.drag-area {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.drag-area h2 {
    color: black;
    text-align: center;
}
.draggable-list {
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 7px;
    overflow-y: auto;
    min-height: 100%;
    border: 1px solid #ccc;
}
.draggable-list .item {
    list-style: none;
    display: flex;
    cursor: move;
    background: #fff;
    align-items: center;
    border-radius: 5px;
    padding: 10px 13px;
    margin-bottom: 11px;
    border: 1px solid #ccc;
    justify-content: space-between;
}
.item .details {
    display: flex;
    align-items: center;
}
.item .details img {
    height: 43px;
    width: 43px;
    pointer-events: none;
    margin-right: 12px;
    object-fit: cover;
    border-radius: 50%;
}
.item .details span {
    font-size: 1.13rem;
}
.item i {
    color: #474747;
    font-size: 1.13rem;
}
.item.dragging {
    opacity: 0.6;
}
.item.dragging :where(.details, i) {
    opacity: 0;
}
.target-list:empty::before {
    content: "Ziehe Items hierher";
    color: #ccc;
    text-align: center;
    line-height: 260px;
}

.drag-footer {
    grid-area: drag-footer;
    position: relative;
    bottom: 0;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 1;
    height: 50px;
    box-sizing: border-box;
}

.preview-header {
    grid-area: preview-header;
    position: sticky;
    top: 0;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 2;
    height: 50px;
    box-sizing: border-box;
}

.preview-container {
    grid-area: preview-container;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    box-sizing: border-box;
}

.preview-textarea {
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    resize: none;
    overflow-y: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-family: Arial, sans-serif;
    font-size: 1rem;
}

.preview-footer {
    grid-area: preview-footer;
    position: relative;
    bottom: 0;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 1;
    height: 50px;
    box-sizing: border-box;
}